# YXS-NES

./: README.md  YXS-NES.sln
Nes.Core/: AddressingMode.cs  Bit.cs  Bus.cs  Cartridge.cs  Controller.cs  Cpu.cs  CpuFlags.cs  CpuStepEventArgs.cs  DrawFrameEventArgs.cs  Emulator.cs  InterruptType.cs  Nes.Core.csproj  Ppu.cs  PpuAddressRegister.cs  PpuControlRegister.cs  PpuMaskRegister.cs  PpuScrollRegister.cs  PpuStatusRegister.cs  TvSystem.cs  Utils.cs  VramMirroring.cs
Nes.Core/Audio/: Apu.cs
Nes.Core/Audio/Filtering/: Filter.cs  FilterChain.cs  FirstOrderFilter.cs
Nes.Core/Audio/Generators/: DmcGenerator.cs  NoiseGenerator.cs  ProceduralGenerator.cs  PulseGenerator.cs  TriangleGenerator.cs  WaveGenerator.cs
Nes.Core/CPU/: AddressingMode.cs  Cpu.cs  CpuFlags.cs  InterruptType.cs  Utils.cs
Nes.Core/Control/: GameControl.cs  GameControlINTEHost.cs  GameControlLANHost.cs  GameControlLocal.cs  GameControlSlave.cs
Nes.Core/Control/Agreement/: DataFrame.cs
Nes.Core/Control/Palettes/: 2C02-2C07_aps_ela_persune_neutral.cs  2C02G_aps_ela_NTSC_persune_GVUSB2_NTSC_M.cs  2C02G_aps_ela_NTSC_persune_GVUSB2_NTSC_M_J.cs  2C02G_aps_ela_NTSC_persune_tink.cs  2C02G_phs_aps_ela_NTSC-J.cs  2C02G_phs_aps_ela_NTSC.cs  2C02G_phs_aps_ela_NTSC_1953.cs  2C02_aps_ela_default.cs  2C03_DeMarsh_1980s_RGB.cs  2C05-99_composite_forple.cs  2C07_ela_PAL.cs  ColorPalette.cs  DefaultGrayscale.cs  DefaultPalette.cs
Nes.Core/Mappers/: CnRomMapper.cs  MMC1Mapper.cs  MMC3Mapper.cs  Mapper.cs  MapperAttribute.cs  MapperRegistry.cs  NRomMapper.cs  UxRomMapper.cs
Nes.Core/PPU/: Ppu.cs  PpuAddressRegister.cs  PpuControlRegister.cs  PpuMaskRegister.cs  PpuScrollRegister.cs  PpuStatusRegister.cs
Nes.Core/Rendering/: ColorRgb.cs  DefaultPalette.cs  Palette.cs  PaletteIndexer.cs  RenderPixelCallback.cs  Renderer.cs  Tile.cs
Nes.Widget/: App.xaml  App.xaml.cs  GameControl.cs  MainWindow.xaml  MainWindow.xaml.cs  Nes.Widget.csproj  Resource.Designer.cs  Resource.resx  SettingWindow.xaml  SettingWindow.xaml.cs
Nes.Widget/Control/: GameControl.cs  GameControlHost.cs  GameControlLocal.cs  GameControlSlave.cs
Nes.Widget/Control/Palettes/: 2C02-2C07_aps_ela_persune_neutral.cs  2C02G_aps_ela_NTSC_persune_GVUSB2_NTSC_M.cs  2C02G_aps_ela_NTSC_persune_GVUSB2_NTSC_M_J.cs  2C02G_aps_ela_NTSC_persune_tink.cs  2C02G_phs_aps_ela_NTSC-J.cs  2C02G_phs_aps_ela_NTSC.cs  2C02G_phs_aps_ela_NTSC_1953.cs  2C02_aps_ela_default.cs  2C03_DeMarsh_1980s_RGB.cs  2C05-99_composite_forple.cs  2C07_ela_PAL.cs  ColorPalette.cs  (+2 more)
Nes.Widget/Models/: ConsoleSettings.cs  ControllerSetting.cs  NesFileInfo.cs  SaveFileInfo.cs  SettingKeyInfo.cs  WriteLine.cs
Nes.Widget/Palettes/: 2C02-2C07_aps_ela_persune_neutral.cs  2C02G_aps_ela_NTSC_persune_GVUSB2_NTSC_M.cs  2C02G_aps_ela_NTSC_persune_GVUSB2_NTSC_M_J.cs  2C02G_aps_ela_NTSC_persune_tink.cs  2C02G_phs_aps_ela_NTSC-J.cs  2C02G_phs_aps_ela_NTSC.cs  2C02G_phs_aps_ela_NTSC_1953.cs  2C02_aps_ela_default.cs  2C03_DeMarsh_1980s_RGB.cs  2C05-99_composite_forple.cs  2C07_ela_PAL.cs  ColorPalette.cs  DefaultGrayscale.cs  DefaultPalette.cs
Nes.Widget/View/: MainWindow.xaml  MainWindow.xaml.cs  OnlineWindow.xaml  OnlineWindow.xaml.cs  SelectNesFileWindow.xaml  SelectNesFileWindow.xaml.cs  SelectSaveFileWindow.xaml  SelectSaveFileWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Nes.Widget/ViewModels/: MainWindowVM.cs  OnlineWindowVM.cs  SelectNesFileWindowVM.cs  SelectSaveFileWindowVM.cs  SettingWindowVM.cs
